#################OSS###################################
accessKeyId=
accessKeySecret=
oss-endpoint=
oss-bucketName=
oss-domain=
###################jdbc#################################
jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://114.215.128.153:3306/huaifang?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
jdbc_username=root
jdbc_password=qingdaoTest@19
mapper.plugin=tk.mybatis.mapper.generator.MapperPlugin
mapper.Mapper=tk.mybatis.mapper.common.Mapper
###################redis#################################
redis.host=114.215.128.153
redis.port=6379
redis.timeout=3000
redis.password=bto100
###################\u4E0A\u4F20#################################
upload.folder=upload
temp.folder=/tmp/
freemarker.template=/template
###################\u9A8C\u8BC1#################################
security.token.front=huaifang_token
security.token.header=X-Auth-Token
security.token.secret=huaifangplatform!@#$
security.token.expiration=86400
###################Thread Pool Config start#################################
executor.corePoolSize=20
executor.maxPoolSize=100
executor.queueCapacity=100
executor.keep_alive_seconds=60
###################flyway#################################
flyway.init=true

